# Created at 2026-04-18T17:47:58.332
Picked up JAVA_TOOL_OPTIONS: -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8

# Created at 2026-04-18T17:48:01.328
WARNING: A restricted method in java.lang.System has been called

# Created at 2026-04-18T17:48:01.331
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/15370/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.79/tomcat-embed-core-9.0.79.jar)

# Created at 2026-04-18T17:48:01.332
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module

# Created at 2026-04-18T17:48:01.334
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

# Created at 2026-04-18T17:48:01.335


# Created at 2026-04-18T17:48:02.377
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called

# Created at 2026-04-18T17:48:02.377
WARNING: sun.misc.Unsafe::invokeCleaner has been called by nonapi.io.github.classgraph.utils.FileUtils (file:/C:/Users/15370/.m2/repository/io/github/classgraph/classgraph/4.8.149/classgraph-4.8.149.jar)

# Created at 2026-04-18T17:48:02.378
WARNING: Please consider reporting this to the maintainers of class nonapi.io.github.classgraph.utils.FileUtils

# Created at 2026-04-18T17:48:02.379
WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release

